# DiscordTicketBot

DiscordTicketBot/: DiscordTicketBot.csproj  Dockerfile  Program.cs  README.md  appsettings.json
DiscordTicketBot/Commands/: ButtonHandler.cs  ModalHandler.cs  SlashCommandHandler.cs
DiscordTicketBot/Components/: TicketComponents.cs
DiscordTicketBot/Database/: AppDbContext.cs  DatabaseInitializer.cs
DiscordTicketBot/Models/: Sessions.cs  Ticket.cs  User.cs
DiscordTicketBot/Services/: BotService.cs  TicketService.cs
DiscordTicketBot/Utils/: EmbedFactory.cs
